# На сковородку одновременно можно положить
# k котлет. Каждую котлету
# нужно с каждой стороны обжаривать m минут непрерывно.
# За какое
# наименьшее время удастся поджарить с обеих сторон n котлет?
# Вводятся 3 числа: k, m и n.


k = int(input('Количество котлет помещающихся на сковороду - '))
m = int(input('Время обжарки котлеты с 1 стороны - '))
n = int(input('Количество всех котлет - '))
if n % k != 0:
    print("Время жарки котлет - ", n // k * (m * 2) + (m * 2), " минут")
else:
    print(n // k * (m * 2))
