# Должен
# знать либо python, либо java, либо javascript. Возраст от 18 до 65. Опыт
# от 3х лет. Зарплата до 60000. Вывести результат, подходит кандидат или
# нет.
# Язык программирования:
# Возраст:
# Опыт:
# Желаемая зарплата:

prog = input('Язык программирования: ')
age = int(input('Возраст: '))
op = int(input('Опыт: '))
salary = int(input('Желаемая зарплата: '))
if prog == 'python' or 'java' or 'javascript':
    if 18 < age < 65:
        if op >= 3:
            if salary <= 60000:
                print('Вы нам подходите!')
            else:
                print('Вы нам не подходите!')
