# a = input()
# total = 0
# for i in a:
#     print(i)
#     total += int(i)
# print(total)

#1. Вывести на экран все числа начиная с 0, пока сумма всех этих чисел не превысит 1000.
# 2. Пользователь вводит число. Программа завершится, когда пользователь
# введет значение больше 100. Ответ: Вы ввели число больше 100
a = 1000
i = int(input())
while True:
    print(i)
    i += 1
    if i == 100:
        break
print("Вы получили число больше 100")