# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом.
# Напишите программу, которая определяет номер купе, в котором находится место с заданным номером
# (нумерация мест сквозная, начинается с 1).
b = ('В вагоне', 9 * 4, 'мест')
print(b)
a = int(input('Ваш посадочный номер - '))
print('Ваш номер купе - ', (a - 1) // 4 + 1)
