# Формула заработной платы по окладу выглядит следующим образом:
# ЗП = (О/Дк * Дф + П) * ((100 - Н) / 100) — У
# Здесь ЗП – заработная плата по окладу,
# О – оклад работника,
# Дк – количество календарных дней по производственному календарю,
# Дф – количество фактически отработанных дней,
# П – премии и надбавки, стимулирующие и мотивирующие выплаты (могут
# устанавливаться в определенной сумме или зависеть от определенных
# факторов),
# Н – налог на доход физического лица, который составляет 13%,
# У – различные удержания (алименты, штрафы)

o = int(input('Oklad - '))
dk = int(input('Количество колендарных дней - '))
df = int(input('Отработынные дни - '))
p = int(input('Премия и надбавки - '))
n = int(input('Налог - '))
y = int(input('Штрафы - '))
print((o / dk * df + p) * ((100 - n) / 100) - y)
